In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
te=pd.read_csv('F:/titanic/test.csv')
tr=pd.read_csv('F:/titanic/train.csv')

In [25]:
tr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
print(tr.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [27]:
tr.shape
#ti_tr.columns

(891, 12)

In [28]:
x=tr.drop(['Cabin'],axis=1)
tr=x

In [29]:
tr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [30]:
tr['Age'].fillna(tr['Age'].mean(),inplace=True)

In [31]:

tr['Embarked'].fillna(str(tr['Embarked'].mode()),inplace=True)

In [32]:
print(tr.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [33]:
re=tr['SibSp']+tr['Parch']
tr.insert(loc=11,column='Relative',value=re)

In [34]:
#ad=pd.get_dummies(tr['Sex'])
#tr.insert(loc=5,column='female',value=ad['female'])
#tr.insert(loc=6,column='male',value=ad['male'])
tr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Relative
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,0

In [35]:
ad=pd.get_dummies(tr['Embarked'])
x=pd.unique(tr['Embarked'])
x[3]
tr['Embarked'].replace(to_replace=x[3],value='S',inplace=True)

In [36]:
pd.unique(tr['Embarked'])

array(['S', 'C', 'Q'], dtype=object)

In [37]:
tr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Relative
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,0

In [38]:
ad=pd.get_dummies(tr['Embarked'])
tr.insert(loc=12,column='C',value=ad['C'])
tr.insert(loc=13,column='Q',value=ad['Q'])
tr.insert(loc=14,column='S',value=ad['S'])

In [42]:
ad=pd.get_dummies(tr['Sex'])
tr.insert(loc=15,column='Male',value=ad['male'])
tr.insert(loc=16,column='Female',value=ad['female'])

In [43]:
tr.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Relative,C,Q,S,Male,Female
PassengerId,1.000000,-0.005007,-0.035144,0.033207,-0.057527,-0.001652,0.012658,-0.040143,-0.001205,-0.033606,0.022204,0.042939,-0.042939
Survived,-0.005007,1.000000,-0.338481,-0.069809,-0.035322,0.081629,0.257307,0.016639,0.168240,0.003650,-0.149683,-0.543351,0.543351
Pclass,-0.035144,-0.338481,1.000000,-0.331339,0.083081,0.018443,-0.549500,0.065997,-0.243292,0.221009,0.074053,0.131900,-0.131900
Age,0.033207,-0.069809,-0.331339,1.000000,-0.232625,-0.179191,0.091566,-0.248512,0.032024,-0.013855,-0.019336,0.084153,-0.084153
SibSp,-0.057527,-0.035322,0.083081,-0.232625,1.000000,0.414838,0.159651,0.890712,-0.059528,-0.026354,0.068734,-0.114631,0.114631
Parch,-0.001652,0.081629,0.018443,-0.179191,0.414838,1.000000,0.216225,0.783111,-0.011069,-0.081228,0.060814,-0.245489,0.245489
Fare,0.012658,0.257307,-0.549500,0.091566,0.159651,0.216225,1.000000,0.217138,0.269335,-0.117216,-0.162184,-0.182333,0.182333
Relative,-0.040143,0.016639,0.065997,-0.248512,0.890712,0.783111,0.217138,1.000000,-0.046215,-0.058592,0.077359,-0.200988,0.200988
C,-0.001205,0.168240,-0.243292,0.032024,-0.059528,-0.011069,0.269335,-0.046215,1.000000,-0.148258,-0.782742,-0.082853,0.082853
Q,-0.033606,0.003650,0.221009,-0.013855,-0.026354,-0.081228,-0.117216,-0.058592,-0.148258,1.000000,-0.499421,-0.074115,0.074115
S,0.022204,-0.149683,0.074053,-0.019336,0.068734,0.060814,-0.162184,0.077359,-0.782742,-0.499421,1.000000,0.119224,-0.119224
Male,0.042939,-0.543351,0.131900,0.084153,-0.114631,-0.245489,-0.182333,-0.200988,-0.082853,-0.074115,0.119224,1.000000,-1.000000
Female,-0.042939,0.543351,-0.131900,-0.084153,0.114631,0.245489,0.182333,0.200988,0.082853,0.074115,-0.119224,-1.000000,1.000000

In [60]:
X=pd.DataFrame(tr,columns=['Female','Male','Age','Pclass','Fare','C','S','Relative','Parch'])
X

     Female  Male        Age  Pclass     Fare  C  S  Relative  Parch
0         0     1  22.000000       3   7.2500  0  1         1      0
1         1     0  38.000000       1  71.2833  1  0         1      0
2         1     0  26.000000       3   7.9250  0  1         0      0
3         1     0  35.000000       1  53.1000  0  1         1      0
4         0     1  35.000000       3   8.0500  0  1         0      0
..      ...   ...        ...     ...      ... .. ..       ...    ...
886       0     1  27.000000       2  13.0000  0  1         0      0
887       1     0  19.000000       1  30.0000  0  1         0      0
888       1     0  29.699118       3  23.4500  0  1         3      2
889       0     1  26.000000       1  30.0000  1  0         0      0
890       0     1  32.000000       3   7.7500  0  0         0      0

[891 rows x 9 columns]

In [61]:
from sklearn.preprocessing import MinMaxScaler 
mt=MinMaxScaler()

fe=['Age','Fare','Pclass']
X[fe]=mt.fit_transform(X[fe])

In [62]:
X

     Female  Male       Age  Pclass      Fare  C  S  Relative  Parch
0         0     1  0.271174     1.0  0.014151  0  1         1      0
1         1     0  0.472229     0.0  0.139136  1  0         1      0
2         1     0  0.321438     1.0  0.015469  0  1         0      0
3         1     0  0.434531     0.0  0.103644  0  1         1      0
4         0     1  0.434531     1.0  0.015713  0  1         0      0
..      ...   ...       ...     ...       ... .. ..       ...    ...
886       0     1  0.334004     0.5  0.025374  0  1         0      0
887       1     0  0.233476     0.0  0.058556  0  1         0      0
888       1     0  0.367921     1.0  0.045771  0  1         3      2
889       0     1  0.321438     0.0  0.058556  1  0         0      0
890       0     1  0.396833     1.0  0.015127  0  0         0      0

[891 rows x 9 columns]

In [63]:
Y=tr['Survived']

In [64]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [65]:
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.ensemble import BaggingClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
import xgboost as xgb

In [22]:
grid=GridSearchCV(SVC(),param_grid={'kernel':['rbf'],'degree':[1,2,3,4,5]},cv=7)

In [23]:
bag=BaggingClassifier(grid,n_estimators=100,max_samples=0.8,random_state=1)

In [158]:
bag.fit(xtrain,ytrain)

BaggingClassifier(base_estimator=GridSearchCV(cv=7, error_score=nan,
                                              estimator=SVC(C=1.0,
                                                            break_ties=False,
                                                            cache_size=200,
                                                            class_weight=None,
                                                            coef0=0.0,
                                                            decision_function_shape='ovr',
                                                            degree=3,
                                                            gamma='scale',
                                                            kernel='rbf',
                                                            max_iter=-1,
                                                            probability=False,
                                                            random_state=None,
                                                            shrinking=True,
                                                            tol=0.001,
                                                            verbose=False),
                                              iid='deprecated', n_jobs=None,
                                              param_grid={'degree': [1, 2, 3, 4,
                                                                     5],
                                                          'kernel': ['rbf']},
                                              pre_dispatch='2*n_jobs',
                                              refit=True,
                                              return_train_score=False,
                                              scoring=None, verbose=0),
                  bootstrap=True, bootstrap_features=False, max_features=1.0,
                  max_samples=0.8, n_estimators=100, n_jobs=None,
                  oob_score=False, random_state=1, verbose=0, warm_start=False)

In [50]:
#xg_reg=xgb.XGBClassifier(objective='binary:logistic',learning_rate=0.1 ,alpha=10,n_estimators=10,max_depth=5)
grid=GridSearchCV(xgb.XGBClassifier(),param_grid={'objective':['reg:logistic','binary:logistic'],'learning_rate':[0.001,0.01,0.1,1,10,100],'alpha':[0.0001,0.001,0.01,0.1,1,10,100],'n_estimators':[10,15,20],'max_depth':[5,7,9]},cv=7)

In [51]:
grid.fit(xtrain,ytrain)

GridSearchCV(cv=7, error_score=nan,
             estimator=XGBClassifier(base_score=None, booster=None,
                                     colsample_bylevel=None,
                                     colsample_bynode=None,
                                     colsample_bytree=None, gamma=None,
                                     gpu_id=None, importance_type='gain',
                                     interaction_constraints=None,
                                     learning_rate=None, max_delta_step=None,
                                     max_depth=None, min_child_weight=None,
                                     missing=nan, monotone_constraints=None,
                                     n_estim...
                                     subsample=None, tree_method=None,
                                     validate_parameters=None, verbosity=None),
             iid='deprecated', n_jobs=None,
             param_grid={'alpha': [0.0001, 0.001, 0.01, 0.1, 1, 10, 100],
                         'learning_rate': [0.001, 0.01, 0.1, 1, 10, 100],
                         'max_depth': [5, 7, 9], 'n_estimators': [10, 15, 20],
                         'objective': ['reg:logistic', 'binary:logistic']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [52]:
grid.best_params_

{'alpha': 1,
 'learning_rate': 0.1,
 'max_depth': 5,
 'n_estimators': 15,
 'objective': 'reg:logistic'}

In [53]:
yhat=grid.predict(xtest)
yhat

array([0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1], dtype=int64)

In [54]:
accuracy_score(ytest,yhat)

0.8338983050847457

In [97]:
grid.fit(X,Y)

GridSearchCV(cv=7, error_score=nan,
             estimator=XGBClassifier(base_score=None, booster=None,
                                     colsample_bylevel=None,
                                     colsample_bynode=None,
                                     colsample_bytree=None, gamma=None,
                                     gpu_id=None, importance_type='gain',
                                     interaction_constraints=None,
                                     learning_rate=None, max_delta_step=None,
                                     max_depth=None, min_child_weight=None,
                                     missing=nan, monotone_constraints=None,
                                     n_estim...
                                     subsample=None, tree_method=None,
                                     validate_parameters=None, verbosity=None),
             iid='deprecated', n_jobs=None,
             param_grid={'alpha': [0.0001, 0.001, 0.01, 0.1, 1, 10, 100],
                         'learning_rate': [0.001, 0.01, 0.1, 1, 10, 100],
                         'max_depth': [5, 7, 9], 'n_estimators': [10, 15, 20],
                         'objective': ['reg:logistic', 'binary:logistic']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [162]:
yhat=bag.predict(xtest)
accuracy_score(ytest,yhat)

0.7830508474576271

In [106]:
te

,PassengerId,Pclass,Name,Survived,Sex,Age,female,male,SibSp,Parch,Ticket,Fare,Embarked,C,Q,S
0,892,3,"Kelly, Mr. James",0,male,34.500000,0,1,0,0,330911,7.8292,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,female,47.000000,1,0,1,0,363272,7.0000,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,male,62.000000,0,1,0,0,240276,9.6875,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",0,male,27.000000,0,1,0,0,315154,8.6625,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,female,22.000000,1,0,1,1,3101298,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,male,29.699118,0,1,0,0,A.5. 3236,8.0500,S,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,female,39.000000,1,0,0,0,PC 17758,108.9000,C,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,male,38.500000,0,1,0,0,SOTON/O.Q. 3101262,7.2500,S,0,0,1
416,1308,3,"Ware, Mr. Frederick",0,male,29.699118,0,1,0,0,359309,8.0500,S,0,0,1
417,1309,3,"Peter, Master. Michael J",1,male,29.699118,0,1,1,1,2668,22.3583,C,1,0,0

In [107]:
te.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Survived       0
Sex            0
Age            0
female         0
male           0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
C              0
Q              0
S              0
dtype: int64

KeyError: "['Cabin'] not found in axis"

In [1]:
te['Age'].fillna(tr['Age'].median(),inplace=True)
te['Fare'].replace(to_replace='nan',value=np.nan)
te['Fare'].fillna(value=0.0695,inplace=True)
te.isnull().sum()

NameError: name 'te' is not defined

In [58]:
ad=pd.get_dummies(te['Sex'])
te.insert(loc=5,column='female',value=ad['female'])
te.insert(loc=6,column='male',value=ad['male'])
ad=pd.get_dummies(te['Embarked'])
te.insert(loc=12,column='C',value=ad['C'])
te.insert(loc=13,column='Q',value=ad['Q'])
te.insert(loc=14,column='S',value=ad['S'])

In [104]:
te

,PassengerId,Pclass,Name,Survived,Sex,Age,female,male,SibSp,Parch,Ticket,Fare,Embarked,C,Q,S
0,892,3,"Kelly, Mr. James",0,male,34.500000,0,1,0,0,330911,7.8292,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,female,47.000000,1,0,1,0,363272,7.0000,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,male,62.000000,0,1,0,0,240276,9.6875,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",0,male,27.000000,0,1,0,0,315154,8.6625,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,female,22.000000,1,0,1,1,3101298,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,male,29.699118,0,1,0,0,A.5. 3236,8.0500,S,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,female,39.000000,1,0,0,0,PC 17758,108.9000,C,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,male,38.500000,0,1,0,0,SOTON/O.Q. 3101262,7.2500,S,0,0,1
416,1308,3,"Ware, Mr. Frederick",0,male,29.699118,0,1,0,0,359309,8.0500,S,0,0,1
417,1309,3,"Peter, Master. Michael J",1,male,29.699118,0,1,1,1,2668,22.3583,C,1,0,0

In [105]:
X=pd.DataFrame(te,columns=['female','male','Age','Pclass','Fare'])
X

     female  male        Age  Pclass      Fare
0         0     1  34.500000       3    7.8292
1         1     0  47.000000       3    7.0000
2         0     1  62.000000       2    9.6875
3         0     1  27.000000       3    8.6625
4         1     0  22.000000       3   12.2875
..      ...   ...        ...     ...       ...
413       0     1  29.699118       3    8.0500
414       1     0  39.000000       1  108.9000
415       0     1  38.500000       3    7.2500
416       0     1  29.699118       3    8.0500
417       0     1  29.699118       3   22.3583

[418 rows x 5 columns]

In [99]:
mt=MinMaxScaler()

fe=['Age','Fare']
X[fe]=mt.fit_transform(X[fe])
X

     female  male       Age  Pclass      Fare
0         0     1  0.452723       3  0.015282
1         1     0  0.617566       3  0.013663
2         0     1  0.815377       2  0.018909
3         0     1  0.353818       3  0.016908
4         1     0  0.287881       3  0.023984
..      ...   ...       ...     ...       ...
413       0     1  0.389412       3  0.015713
414       1     0  0.512066       1  0.212559
415       0     1  0.505473       3  0.014151
416       0     1  0.389412       3  0.015713
417       0     1  0.389412       3  0.043640

[418 rows x 5 columns]

In [100]:
yhat=grid.predict(X)

In [102]:
te.drop(columns=['Survived'],inplace=True)

,PassengerId,Pclass,Name,Sex,Age,female,male,SibSp,Parch,Ticket,Fare,Embarked,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.500000,0,1,0,0,330911,7.8292,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,1,0,363272,7.0000,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.000000,0,1,0,0,240276,9.6875,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.000000,0,1,0,0,315154,8.6625,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.000000,1,0,1,1,3101298,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,29.699118,0,1,0,0,A.5. 3236,8.0500,S,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,1,0,0,0,PC 17758,108.9000,C,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,1,0,0,SOTON/O.Q. 3101262,7.2500,S,0,0,1
416,1308,3,"Ware, Mr. Frederick",male,29.699118,0,1,0,0,359309,8.0500,S,0,0,1
417,1309,3,"Peter, Master. Michael J",male,29.699118,0,1,1,1,2668,22.3583,C,1,0,0

In [103]:
te.insert(loc=3,value=yhat,column='Survived')

ValueError: cannot insert Survived, already exists

In [64]:
te

,PassengerId,Pclass,Name,Survived,Sex,Age,female,male,SibSp,Parch,Ticket,Fare,Embarked,C,Q,S
0,892,3,"Kelly, Mr. James",0,male,34.500000,0,1,0,0,330911,7.8292,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,female,47.000000,1,0,1,0,363272,7.0000,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,male,62.000000,0,1,0,0,240276,9.6875,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",0,male,27.000000,0,1,0,0,315154,8.6625,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,female,22.000000,1,0,1,1,3101298,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,male,29.699118,0,1,0,0,A.5. 3236,8.0500,S,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,female,39.000000,1,0,0,0,PC 17758,108.9000,C,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,male,38.500000,0,1,0,0,SOTON/O.Q. 3101262,7.2500,S,0,0,1
416,1308,3,"Ware, Mr. Frederick",0,male,29.699118,0,1,0,0,359309,8.0500,S,0,0,1
417,1309,3,"Peter, Master. Michael J",1,male,29.699118,0,1,1,1,2668,22.3583,C,1,0,0

In [65]:
y=pd.DataFrame(te,columns=['PassengerId','Survived'])

In [66]:
y.to_csv('next1.csv',index=False)

In [247]:
t=pd.read_csv('next.csv')

In [248]:
t

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]